server {

    listen      80;
    listen [::]:80;
    
    root /usr/share/nginx/html/technical-test-dbo-engineer/public;
    index index.php index.htm index.html;
    
    server_name  api-technical-test.dbo-engineer.local;
    try_files $uri $uri/ /index.php?$args;

    location / {
        root   /usr/share/nginx/html/technical-test-dbo-engineer/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
        autoindex on;
    }

    location ~ \.php$ {
        # change port to change PHP version
        # 9073 -> php 7.3
        # 9072 -> php 7.2
        # 9071 -> php 7.1
        # 9070 -> php 7.0
        # 9056 -> php 5.6
        fastcgi_pass   172.16.230.1:9073;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;    
    }
}
