user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    client_body_timeout 12;
    client_header_timeout 12;
    send_timeout 10;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 512m;
    large_client_header_buffers 4 8k; 

    include       /etc/nginx/mime.types;
    #include    /etc/nginx/proxy.conf;
    #include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    server_names_hash_bucket_size 128; 
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
